C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\bin\Debug\bmi1.exe.config
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\bin\Debug\bmi1.exe
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\bin\Debug\bmi1.pdb
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.csproj.AssemblyReference.cache
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\MainWindow.g.cs
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\App.g.cs
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1_MarkupCompile.cache
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1_MarkupCompile.lref
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\MainWindow.baml
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.g.resources
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.Properties.Resources.resources
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.csproj.GenerateResource.cache
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.csproj.CoreCompileInputs.cache
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.exe
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.pdb
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\bin\Debug\bmi1.exe.manifest
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\bin\Debug\bmi1.application
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.exe.manifest
C:\Users\xxx\Desktop\Net8\WPF-APP\Bmi1\bmi1\bmi1\obj\Debug\bmi1.application
